# MyToDo
This is a simple todo list application.
### Description
1. The application uses a text based user interface via the command-line.

2. It allows a user to create new tasks (assign a title, due date and a project) and edit them (update title or project, mark as done, remove).

3. If the user quits the application, the current list of tasks is saved to a csv file. The application is then restarted with the former state restored.

### User Manual
The user manual for this project can be found here: [UserManual](https://gitlab.com/Vanithakrishnan/vanitha-ip/-/blob/master/USER_MANUAL.md).
